# scalable-messaging-platform

./: .gitignore  README.md
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/java/com/taek/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/taek/gatewayservice/: GatewayServiceApplicationTests.java
backend/producer-service/: HELP.md  build.gradle
backend/producer-service/src/main/java/com/taek/demo/: ProducerServiceApplication.java
backend/producer-service/src/main/java/com/taek/producerservice/: ProducerServiceApplication.java
backend/producer-service/src/main/java/com/taek/producerservice/config/: RedisConfig.java
backend/producer-service/src/main/java/com/taek/producerservice/controller/: MessageProducerController.java
backend/producer-service/src/main/java/com/taek/producerservice/domain/: Message.java
backend/producer-service/src/main/java/com/taek/producerservice/service/: MessageProducerService.java
backend/producer-service/src/main/resources/: application.yml
backend/producer-service/src/test/java/com/taek/demo/: ProducerServiceApplicationTests.java
backend/producer-service/src/test/java/com/taek/producerservice/: ProducerServiceApplicationTests.java
backend/producer-service/src/test/java/com/taek/producerservice/container/: RedisTestContainer.java
backend/producer-service/src/test/java/com/taek/producerservice/controller/: MessageProducerControllerTest.java
backend/producer-service/src/test/java/com/taek/producerservice/service/: MessageProducerServiceTest.java
infra/: docker-compose.yml  prometheus.yml
